Sites with same ETags:
(u'nav.no', 'content_A0719F1B971FEA62967C700F85ED22A35E34C0C6', 'JSESSIONID=0616D44F23F3D656CA4B79AD1AFBF7BC.navnode03; Path=/')
(u'gva.es', '"40f14a94"', 'COOKIE_SUPPORT=true; expires=Wednesday, 06-Nov-2013 22:40:05 GMT; path=/, JSESSIONID=vvzdQZRcY72pGky2hWKp4XRwhnnclbT7zjj2ZGy81mGhlH7BtSs3!1623089965; path=/; HttpOnly')
(u'jeuxvideo.fr', '"cyrealis-866522531.206666"', 'id_search=640275719; expires=Tue, 06-Nov-2012 23:35:32 GMT; path=/; domain=.clubic.com')
(u'bestprice.gr', '"MzYwNTQ4MjY4NmEwMGEzN2UxYTRhMDE1ZWI5MjU5N2M="', 'guestid=2827385141276815360; expires=Thu, 06-Nov-2014 22:40:26 GMT; path=/; domain=.bestprice.gr')
(u'virtapay.com', 'b66614400851e9a52554d0e3883fa9bbc45d7b20', 'vp-sess=19rg1n4e2d9osbcu7lid8brp51; path=/, test=1; expires=Thu, 06-Dec-2012 22:40:30 GMT; path=/; domain=www.virtapay.com')
(u'deco.fr', '"cyrealis-533009685.101663"', 'id_search=302983101; expires=Tue, 06-Nov-2012 23:37:58 GMT; path=/; domain=.clubic.com, PHPSESSID=9308ab326ee4c0933dcac14875d2b476; path=/')
(u'parool.nl', '"be41-13881-5099919e"', 'cae_browser=desktop; expires=Wed, 07-Nov-2012 00:40:41 GMT; path=/; domain=.parool.nl')
(u'twentytwowords.com', '"a2fa-5099901a-0"', '__cfduid=ddec44db80decda6453a739bdc51b3b901352241651; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.twentytwowords.com')
(u'achetezfacile.com', '"cyrealis-1669066419.68283"', 'shroi_id=233312; expires=Wed, 07-Nov-2012 22:33:12 GMT; path=/, shroi_id2=6233312156135968; expires=Wed, 06-Nov-2013 22:33:12 GMT; path=/')
(u'mp3lyrics.org', '5d4800e5374762aac202ae4640794920-gzip', 'MPvcl_hit=apache1352241325.35; path=/Trk/trk.php; domain=.mp3lyrics.org')
(u'cmt.com', 'fb5a053d9c1c11e5643a4dab19b767f', 'ak-mobile-detected=no; expires=Wed, 07-Nov-2012 04:40:59 GMT; path=/')
(u'nihonomaru.com', '"f71a5a-466e-48063163c2280"', '__cfduid=d9b2f0c9640c03280ef9f487ba0929aeb1352241662; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.nihonomaru.com')
(u'hisupplier.com', '"BtruI6Z8ZB7"', 'JSESSIONID=abcZO65BG5Rf7_UTK4xRt; path=/; HttpOnly')
(u'dornob.com', '"cb6a-4cdd42c8c5dc0"', 'BIGipServerdornob_POOL=2531266732.20480.0000; path=/')
(u'n4.biz', '"c935bad9"', 'JSESSIONID=B05E5FECAF375C56611F36F8B28459BE; Domain=.n4.biz; Path=/, GUEST_LANGUAGE_ID=ru_RU; Expires=Wed, 06-Nov-2013 22:41:16 GMT; Path=/, COOKIE_SUPPORT=true; Expires=Wed, 06-Nov-2013 22:41:16 GMT; Path=/')
(u'astro.com.my', '"9d1b-4cdd986bd68c0"', 'serv=72732d687474703031; Path=/')
(u'blogger.de', '"azvNNDLTb/ikGSfY8vJOAA=="', 'HopSession=128.54.33.1a7kzcrkdogt2;Path=/;Domain=.blogger.de')
(u'kpopn.com', '"bacd-50993bf1-0"', '__cfduid=d9da2a03fe3a37d2c680c6b5ead57082e1352241702; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.kpopn.com')
(u'hostpic.org', 'PUB1352241705', 'PHPSESSID=4ld4dvbf4rv15u1bmuspo7l0j0; path=/')
(u'littlealchemy.com', '"d91b-4cbb51274b480"', '__cfduid=d4dbe41c18193d32665813e2d0aa7a7b61352241745; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.littlealchemy.com')
(u'prfriend.com', '"ef1-4cdd73d3e5300"', '__cfduid=db5aaa23290248370f6837188b499e3ec1352241761; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.prfriend.com')
(u'rug.nl', 'CMS/86151164/', 'JSESSIONID=9F1603C1B8AE847BECEDEE120651BCCF; Path=/, BIGipServerucms-prod-http=35722668.30755.0000; path=/')
(u'asiamiles.com', '"af-4a35b968"', 'TRACKER_AM=63.234.226.130-1352241768.692705::99C8A2AE1F45A7C0DD3C734899414392; path=/; expires=Wed, 06-Nov-2013 22:42:48 GMT; domain=asiamiles.com')
(u'steadyhealth.com', 'HOME_1352241729', 'Zonex4=f1868951ce0a4fa2bb824c71fcce51a3; path=/; domain=.steadyhealth.com, show_exit_layer=1; expires=Tue, 20-Nov-2012 22:42:58 GMT; path=/, show_sd_exit_layer=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/, numberOfPagesPerVisit=2; expires=Wed, 07-Nov-2012 02:42:58 GMT; path=/')
(u'kiupbank.co.kr', '"af7ed1-206-b7a26f00"', 'BIGipServerpool_ibk_80=2727979200.20480.0000; path=/')
(u'inchallah.com', '"-5ttfhv"', 'hl=fr; Domain=.inchallah.com; expires=Wed, 06-Nov-13 21:24:52 GMT; Path=/, GOOGAPPUID=179; expires=Thu, 08-May-2014 10:43:04 GMT')
(u'redlinker.com', '"a38aa3450e48751fc25491d5990590ec1352241648"', 'PHPSESSID=0f827443729ad13850879f710b60c263; path=/')
(u'nic.it', '||itRegistry||0|557323|False|it||||375622', 'I18N_LANGUAGE="it"; Path=/')
(u'echosdunet.net', '"jrc-e20367ee4f0e831203e5f37b2c457b20"', 'PHPSESSID=94223eeeb9cea5637f770b822d982010; path=/')
(u'bellemaison.jp', '"fe2f2-12f3e-e0f91600"', 'Apache=128.54.33.12.1352241823439616; path=/; expires=Sat, 31-Oct-37 22:43:43 GMT')
(u'qantas.com.au', '"cfa08-90e-484036da2d980"', 'webserver=server11;path=/; domain=.qantas.com.au')
(u'm6.fr', '"cyrealis-381082779.87746"', 'id_search=995786601; expires=Tue, 06-Nov-2012 23:40:12 GMT; path=/; domain=.m6.fr')
(u'toshiba.co.jp', '"de3-49f32bd0141c0"', 'BIGipServerpool-www-110823=1216391360.20480.0000; expires=Wed, 07-Nov-2012 00:44:11 GMT; path=/, TSedfad2=de7af4f35f1b96ad6bfffa5b99eae0165a84bc5fc0f2943a509992bb8f87b5744235d53f; Path=/')
(u'vui.vn', '"qcd--1518286603.83217"', 'PHPSESSID=26pjhdnfm5teu8v3vkaqnci2n0; path=/')


Sites with same Set-Cookie:
(u'parool.nl', '"be41-13881-5099919e"', 'cae_browser=desktop; expires=Wed, 07-Nov-2012 00:40:41 GMT; path=/; domain=.parool.nl')
(u'cmt.com', 'fb5a053d9c1c11e5643a4dab19b767f', 'ak-mobile-detected=no; expires=Wed, 07-Nov-2012 04:40:59 GMT; path=/')
(u'aena-aeropuertos.es', '"77f4-ce-b41dfac0"', 'cae_browser=desktop; expires=Wed, 07-Nov-2012 00:41:18 GMT; path=/; domain=.aena-aeropuertos.es')
