31319 kpopn.com.txt "bc6e-507e733c-0"
11815 jeuxvideo.fr.txt "cyrealis-2147483647.206216"
16268 easybib.com.txt ""c9c59b66e8433534df6812dfde13c029""
248 kaixin001.com.txt app-1350270910
43527 allianz.de.txt "NETMIND:2886994452-1350469115-04ef900008-0000000001-1350469288"
41930 asiamiles.com.txt "af-4a35b968"
42772 asahibeer.co.jp.txt "MC16DPHQ7I_JJT_1LTC_5C4O143X"
47527 baiyou100.com.txt FSID1000000
40106 coop.no.txt "fdbd0f-b1da88b36550"
10333 nav.no.txt content_9301B28F98C66D4DCB0CD6599A9F00A382B01E63
29968 dab-bank.com.txt "NETMIND:0169813564-1350457258-0478b00017-0000000007-1350458365"
47205 nic.it.txt ||itRegistry||0|552373|False|it||||375134
4612 inchallah.com.txt "-z5wzas"
39553 onstar.com.txt "f57b734a"
40528 prfriend.com.txt "ed0-4cc3ff092c880"
7451 akamai.com.txt "a8020-5d4a-4cbc4e8a50500"
38394 littlealchemy.com.txt "d91b-4cbb51274b480"
18943 twentytwowords.com.txt "ab15-507d1a54-0"
17117 deco.fr.txt "cyrealis-2147483647.102510"
36892 assistirtvonlinegratis.biz.txt "e00090-82af-4cc3667f54e22"
31442 hostpic.org.txt PUB1350465257
7943 m6.fr.txt "cyrealis-2147483647.86651"
3295 sonicomusica.com.txt HOME_es-US
4555 steadyhealth.com.txt HOME_1350297811
5097 indiaplaza.com.txt "J/sC3dFklCSrG7RZSzjQfK/Tr5w="
4780 bellemaison.jp.txt "fe2f2-12677-6a7629c0"
41257 jobland.org.txt "AAAATplH5bg"
35873 gosi.com.sa.txt d91480b2
39312 ccip.fr.txt "e2a1aad0"
25910 aena-aeropuertos.es.txt "aec0-ce-ae469e40"
23805 dornob.com.txt "d097-4cc2ca98c1580"
17889 twoday.net.txt "UBIS6xKuDgd9GiQ+2SvXzA=="
45922 kiupbank.co.kr.txt "af7ed1-206-b7a26f00"
46884 redlinker.com.txt "a38aa3450e48751fc25491d5990590ec1350482389"
15603 hu-berlin.de.txt "||1439960||0|humboldt|0|1350050740.87|"
8847 purevid.com.txt PUB1350313931
11461 livemint.com.txt db28b3dd-ad2c-44b7-9378-364a1c65ced6
49444 wrongplanet.net.txt "jpd-1390055678.65724"
21018 toronto.ca.txt "acbd2-5996-4cbdc98fffec0"
36718 vegvesen.no.txt content_38E9DE85B0D73C3BE5D9FE110C59D8DB1E7E19CB
35027 autofoco.com.txt defaultv3.0~2012-10-17 09:59:35
9150 vui.vn.txt "qcd-1833476720.83826"
15446 coral.co.uk.txt "e94f1828"
22188 hisupplier.com.txt "H7ZBkptoFbB"
5761 snapfish.com.txt "prd::13502847621"
1810 maybank2u.com.my.txt "Comp:heavy/1593/1593/f93ef484"
19006 achetezfacile.com.txt "cyrealis-2147483647.67867"
31102 tvtc.gov.sa.txt "{E12B442B-C783-4C9B-A4DF-D66235CA606F},20"
20710 mp3lyrics.org.txt b798463384a2e5793507bdc715aa8792-gzip
17236 parool.nl.txt "be41-14bae-507cf933"
33787 total.com.txt "jpd-2096487834.24122"
8186 toshiba.co.jp.txt "de3-49f32bd0141c0"
47267 echosdunet.net.txt "jrc-c4f8c14a6cf627c996dcdad3351ea73a"
8032 labirint.ru.txt "la-b1ef96f6fb045b6511b3d4c50b48ab40"
5191 qantas.com.au.txt "cfa08-90e-484036da2d980"
1520 virtapay.com.txt f13c98fcb523bc3920eb022be7ed88dcd3789fa8
22180 nihonomaru.com.txt "f71a5a-466e-48063163c2280"
34634 imagezilla.net.txt PUB1350477465
27412 astro.com.my.txt "a20c-4cc237cd38040"
27181 n4.biz.txt "ffeb455e"
20348 dduniverse.net.txt "b01c8c-4c1-4b7dc9168b72a"
12246 thehackernews.com.txt "a62db735-8b30-492e-9d82-5921e5abe9ca"
46666 raiffeisen.hu.txt "ff7f7fab"
29258 blogger.de.txt "lhYliTjorIW7Rh8UwVSqIw=="
47686 ichat.in.th.txt PUB1350465633
17301 livet20worldcup.com.txt "a43d-50676cc6-0"
34332 hotelbeds.com.txt "AAAATedJL5g"
10371 aporrea.org.txt "jpd-815655108.119501"
48980 bunka.go.jp.txt "e5f354-fa9c9db12107"
36512 filmessemlimite.com.br.txt "f0473e-1100b-4cc211249520b"
48499 solutions.com.txt "AAAATpuNgd6"
14993 bestprice.gr.txt "OWQ5MGQyZGJhZTNkYjI1NGU3NGUzMzc0OGM5Y2ZjZjE="
14782 myuhc.com.txt "c8908-c8-4987f6bd17400"
40778 rug.nl.txt CMS/78667025/
36565 tiscover.com.txt ":dtagent428vj+Y:dtagent4286G+7"
22883 posten.no.txt content_771E2BD1FA3657460672AD318D950DB6486D8898
11038 gva.es.txt "c222ee48"
20733 cmt.com.txt e2ccc6aea0253772dad983390185045
38344 pcbox.com.txt facdb9d75a98e7febc096db69d81206a,facdb9d75a98e7febc096db69d81206a
44569 kx001.com.txt app-1350473143
37906 tse.or.jp.txt "c5e6-723b-507df52f"
